version = "3.10.5"

rewrite.rules = [RedundantBraces, SortModifiers, Imports]
rewrite.redundantBraces.generalExpressions = false

runner.dialect = scala3
fileOverride {
  "glob:**/cli/target/scala-2.13/src_managed/main/**" {
     runner.dialect = scala213source3
  }
  "glob:**/base/.js/target/scala-2.13/src_managed/main/**" {
     runner.dialect = scala213source3
  }
  "glob:**/base/.jvm/target/scala-2.13/src_managed/main/**" {
     runner.dialect = scala213source3
  }
}
