version = "3.7.15"
runner.dialect = scala212
fileOverride {
  "glob:**/core/src/test/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/cli/target/scala-2.13/src_managed/main/**" {
     runner.dialect = scala213source3
  }
  "glob:**/core/.js/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/base/.js/target/scala-2.13/src_managed/main/**" {
     runner.dialect = scala213source3
  }
  "glob:**/jsapi/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/core/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/core/.jvm/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/base/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/cli/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/base/.jvm/target/scala-2.13/src_managed/main/**" {
     runner.dialect = scala213source3
  }
  "glob:**/bench/src/main/scala/**" {
     runner.dialect = scala213source3
  }
  "glob:**/cli/src/test/scala/**" {
     runner.dialect = scala213source3
  }
}
