package Bosatsu/UI

from Bosatsu/Predef import String, Int, List, Unit

# BosatsuUI module for reactive UI with direct DOM updates.
# Uses static analysis on TypedExpr to extract state->DOM bindings at compile time.
# At runtime, state changes trigger O(1) direct DOM property updates.

export (
  VNode,
  State,
  ListState,
  h, text, fragment,
  state, read, write,
  list_state, list_read, list_append, list_remove_at, list_update_at, list_length,
  on_click, on_input, on_change
)

# Virtual DOM node - represents either an element, text, or fragment
external struct VNode

# Reactive state container - holds a value that can change over time
external struct State[a]

# Create an HTML element: h("div", [("class", "foo")], [children...])
# Props is a list of (name, value) tuples
external def h(tag: String, props: List[(String, String)], children: List[VNode]) -> VNode

# Create a text node
external def text(content: String) -> VNode

# Create a fragment (invisible wrapper for multiple children)
external def fragment(children: List[VNode]) -> VNode

# Create a state container with an initial value
external def state[a](initial: a) -> State[a]

# Read the current value from a state container
external def read[a](state: State[a]) -> a

# Write a new value to a state container (triggers DOM updates via bindings)
external def write[a](state: State[a], value: a) -> Unit

# Event handler prop - returns a (name, value) tuple for use in h() props
# Handler is a function that takes Unit and returns Unit (side effect via write)
external def on_click(handler: Unit -> Unit) -> (String, String)

# Input event handler - for text inputs, handler receives the new value
external def on_input(handler: String -> Unit) -> (String, String)

# Change event handler - for checkboxes and selects
external def on_change(handler: String -> Unit) -> (String, String)

# ---------------------------------------------------------------------------
# Dynamic List State
# ---------------------------------------------------------------------------

# Reactive list container - holds a list of items that can grow/shrink
external struct ListState[a]

# Create a list state with initial items
external def list_state[a](initial: List[a]) -> ListState[a]

# Read the current list from a list state
external def list_read[a](ls: ListState[a]) -> List[a]

# Append an item to the list (triggers binding registration for new item)
external def list_append[a](ls: ListState[a], item: a) -> Unit

# Remove item at index (triggers binding cleanup)
external def list_remove_at[a](ls: ListState[a], index: Int) -> Unit

# Update item at index (triggers binding update for that item)
external def list_update_at[a](ls: ListState[a], index: Int, item: a) -> Unit

# Get the current length of the list
external def list_length[a](ls: ListState[a]) -> Int
