package BouncingBall/Main

# Bouncing Ball Physics Simulation
# Physics expressions defined here get compiled to JS

simulation_type = "animation"

# Canvas dimensions
canvas_width = 552
canvas_height = 300

# Ball properties
ball_radius = 20

# Physics parameters (user-controllable assumptions)
gravity = 500
bounciness = 80

# Initial state
initial_x = 200
initial_y = 50
initial_vx = 100
initial_vy = 0

# Physics expressions (these define how state updates each frame)
# Variables available: x, y, vx, vy, dt, gravity, bounciness, width, height, ballRadius
physics_vy = "vy + gravity * dt"
physics_y = "y + vy * dt"
physics_x = "x + vx * dt"

# Bounce conditions
bounce_floor = "y + ballRadius > height"
bounce_ceiling = "y - ballRadius < 0"
bounce_left = "x - ballRadius < 0"
bounce_right = "x + ballRadius > width"

# Bounce response (velocity multiplier on collision)
bounce_factor = "bounciness / 100"

# Rendering (shape type and color)
shape_type = "circle"
shape_color = "#e94560"
shape_highlight = "#ff6b8a"

# Export result (required by Bosatsu)
result = gravity
