package LoanCalculator/VizConfig

# Simulation Configuration with Canvas Visualization
#
# This file demonstrates the canvas visualization feature.
# Shows a bar chart of loan payments over time.

struct InputConfig(
  label: String,
  default_value: Int,
  min_value: Int,
  max_value: Int,
  step: Int,
  widget: String
)

struct OutputConfig(
  label: String,
  format: String,
  primary: Bool
)

struct AssumptionConfig(
  name: String,
  description: String,
  variants: List[(String, String)]
)

struct SweepConfig(
  input_param: String,
  min_value: Int,
  max_value: Int,
  steps: Int,
  output_param: String,
  chart_type: String
)

struct SimConfig(
  name: String,
  description: String,
  package_name: String,
  function_name: String,
  inputs: List[(String, InputConfig)],
  outputs: List[(String, OutputConfig)],
  assumptions: List[AssumptionConfig],
  sweeps: List[SweepConfig]
)

# The simulation configuration with canvas
config = SimConfig(
  "Loan Calculator with Visualization",
  "Calculate monthly payments with visual breakdown",
  "LoanCalculator",
  "calculate",
  [
    ("principal", InputConfig("Loan Principal ($)", 250000, 10000, 1000000, 10000, "slider")),
    ("annual_rate", InputConfig("Interest Rate (bp)", 700, 100, 2000, 25, "slider")),
    ("years", InputConfig("Loan Term (years)", 30, 5, 40, 5, "slider"))
  ],
  [
    ("monthly_payment", OutputConfig("Monthly Payment", "currency", True)),
    ("total_interest", OutputConfig("Total Interest", "currency", False)),
    ("interest_ratio", OutputConfig("Interest Ratio", "percent", False))
  ],
  [],
  []
)
