package LoanCalculator/Config

# Simulation Configuration
#
# This file describes the UI for the LoanCalculator simulation.
# The main simulation is in loan_calculator_func.bosatsu

struct InputConfig(
  label: String,
  default_value: Int,
  min_value: Int,
  max_value: Int,
  step: Int,
  widget: String
)

struct OutputConfig(
  label: String,
  format: String,
  primary: Bool
)

struct SimConfig(
  name: String,
  description: String,
  package_name: String,
  function_name: String,
  inputs: List[(String, InputConfig)],
  outputs: List[(String, OutputConfig)]
)

# The simulation configuration
config = SimConfig(
  "Loan Calculator",
  "Calculate monthly payments and total interest for a loan",
  "LoanCalculator",
  "calculate",
  [
    ("principal", InputConfig("Loan Principal ($)", 250000, 10000, 1000000, 10000, "slider")),
    ("annual_rate", InputConfig("Interest Rate (bp)", 700, 100, 2000, 25, "slider")),
    ("years", InputConfig("Loan Term (years)", 30, 5, 40, 5, "slider"))
  ],
  [
    ("monthly_payment", OutputConfig("Monthly Payment", "currency", True)),
    ("total_interest", OutputConfig("Total Interest", "currency", False)),
    ("interest_ratio", OutputConfig("Interest Ratio", "percent", False))
  ]
)
