package Demo/Compute

export fib, factorial

# Compute-heavy functions - these will be compiled to WASM
# for better performance on intensive calculations

# Fibonacci using int_loop for efficient iteration
# fib(0) = 0, fib(1) = 1, fib(n) = fib(n-1) + fib(n-2)
def fib(n: Int) -> Int:
  int_loop(n, (0, 1), (i, acc) ->
    (a, b) = acc
    (i.sub(1), (b, a.add(b))))
    .fst

# Factorial using int_loop
# factorial(0) = 1, factorial(n) = n * factorial(n-1)
def factorial(n: Int) -> Int:
  int_loop(n, 1, (i, acc) ->
    (i.sub(1), acc.times(i))).snd
