package Demo/Orchestrator

from Demo/Compute import fib, factorial

export compute_fib_sequence, compute_factorial_table, validate_fib_input, validate_fact_input

# Orchestration logic compiled to JS
# The actual fib/factorial calls will be redirected to WASM at runtime

# Validate input for fibonacci (0-40 is reasonable)
def validate_fib_input(n: Int) -> Bool:
  n.ge(0).and(n.le(40))

# Validate input for factorial (0-20 to avoid overflow)
def validate_fact_input(n: Int) -> Bool:
  n.ge(0).and(n.le(20))

# Compute fibonacci sequence from 0 to n
# Returns a list of (index, value) pairs
def compute_fib_sequence(n: Int) -> List[(Int, Int)]:
  range(n.add(1)).map(i -> (i, fib(i)))

# Compute factorial table from 0 to n
# Returns a list of (index, value) pairs
def compute_factorial_table(n: Int) -> List[(Int, Int)]:
  range(n.add(1)).map(i -> (i, factorial(i)))
